<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/left_arrow"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="눈 건강 정보"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- TODO :: 버튼들의 이미지를 포토샵 등으로 만들어서 이미지 버튼으로 삽입 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/linear1_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/linear1_2"
                    >

                    <ImageButton
                        android:id="@+id/foodBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/fruit"
                        />

                    <TextView
                        android:id="@+id/foodTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1_2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/linear1_1"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageButton
                        android:id="@+id/teaBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/hot_tea"
                        />

                    <TextView
                        android:id="@+id/teaTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Tea"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/linear1_1"
                    app:layout_constraintBottom_toTopOf="@id/linear3_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/linear2_2"
                    >

                    <ImageButton
                        android:id="@+id/drugBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/medicine"
                        />

                    <TextView
                        android:id="@+id/drugTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Drug"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2_2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/linear1_2"
                    app:layout_constraintBottom_toTopOf="@id/linear3_2"
                    app:layout_constraintLeft_toRightOf="@id/linear2_1"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/exerciseBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/yoga"
                        />

                    <TextView
                        android:id="@+id/exerciseTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Exercise"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/linear2_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/linear3_2"
                    >

                    <ImageButton
                        android:id="@+id/infoBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/idea"
                        />

                    <TextView
                        android:id="@+id/infoTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3_2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/linear2_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/linear3_1"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <ImageButton
                        android:id="@+id/testBtn"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@color/colorBack"
                        />

                    <TextView
                        android:id="@+id/testTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>