<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>