<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/kkm_condition_item_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:text=" 검색조건 " />


    <ImageButton
        android:id="@+id/kkm_condition_item_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/btn_dialog" />

</LinearLayout>