# Black-Android-app-for-eye

./: .gitignore  README.md  SangKyun.jks  deployment_cert.der
Black/: Untitled  build.gradle  settings.gradle
Black/app/: build.gradle
Black/app/schemas/com.example.black.EyeSavingDatabase/: 1.json
Black/app/src/androidTest/java/com/example/black/: ExampleInstrumentedTest.kt
Black/app/src/main/: AndroidManifest.xml
Black/app/src/main/assets/: loadInfo.ini
Black/app/src/main/java/com/example/black/: EyeDataClass.kt  EyeTipActivity.kt  EyeTipSelectActivity.kt  FireBaseClassModule.kt  ISGTestActivity.kt  IntentService.kt  MainActivity.kt  MainActivity2.kt  NormalService.kt  PeriodSeekBarListener.kt  RoomDBModule.kt  SQLiteClassModule.kt  eachTipActivity.kt  recyclerViewAdapter.kt  tmpEyeData.kt
Black/app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml
Black/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_tip_select.xml  activity_tips.xml  activity_tips_view.xml  background.xml  each_tip_view.xml  isg_test_activity.xml  tip_detail_item.xml  tip_item_view.xml  tip_recyclerview_item.xml
Black/app/src/main/res/mipmap-anydpi-v26/: app_image2_round.xml
Black/app/src/main/res/values/: app_image2_background.xml  colors.xml  strings.xml  styles.xml
Black/app/src/test/java/com/example/black/: ExampleUnitTest.kt
Black/gradle/wrapper/: gradle-wrapper.properties
Data/: eyesavingdata.json  google-services.json
Document/: Firebase 사용법.pptx  발표PPT.pptx  발표PPT구성.txt  발표PPT양식 - 상균.pptx  발표PPT양식.pptx  발표PPT양식_한동.pptx
EMS/: settings.gradle
EMS/app/: build.gradle
EMS/app/src/main/: AndroidManifest.xml
EMS/app/src/main/res/drawable/: ic_outline_keyboard_arrow_left_24px.xml
EMS/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  isg_join_user.xml  khd_dashboard_write.xml  kkm_activity_main.xml  kkm_condition_item.xml  kkm_study_create_activity.xml  kkm_study_insert_activity.xml
EMS/app/src/main/res/values/: strings.xml
Merge/EMS/app/: build.gradle
Merge/EMS/app/src/main/: AndroidManifest.xml
Merge/EMS/gradle/wrapper/: gradle-wrapper.properties
Merge/JHY_embeded/: settings.gradle
Merge/JHY_embeded/app/: build.gradle
Merge/JHY_embeded/app/src/main/: AndroidManifest.xml
Merge/JHY_embeded/gradle/wrapper/: gradle-wrapper.properties
Merge/TabActivity/: settings.gradle
Merge/TabActivity/app/: build.gradle
Merge/TabActivity/app/src/main/: AndroidManifest.xml
Merge/TabActivity/gradle/wrapper/: gradle-wrapper.properties
SmuMyEyes/: settings.gradle
SmuMyEyes/app/: build.gradle
SmuMyEyes/app/src/main/: AndroidManifest.xml
SmuMyEyes/app/src/main/res/drawable/: buttonshape.xml
SmuMyEyes/gradle/wrapper/: gradle-wrapper.properties
legacy/EMS/app/: build.gradle  google-services.json
legacy/SmuMyEyes/: key_store_emsw
(+88 files in other folders)
