<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/overlay_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 앱 위에 표시(overlay) 권한 획득" />

    <Button
        android:id="@+id/service_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 실행" />

    <Button
        android:id="@+id/service_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 중지" />

    <Button
        android:id="@+id/activity_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity에서 화면 깜빡임 test" />

    <EditText
        android:id="@+id/sustainTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="검은 화면 지속시간"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/periodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="주기"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to main" />

</LinearLayout>