<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"


    android:clickable="false"


    android:fitsSystemWindows="true"
    android:focusable="false"
    android:orientation="vertical">

</LinearLayout>