<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/app_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/setting_page" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/setting_mystatus" android:background="@color/app_white" android:layout_width="match_parent" android:layout_height="match_parent">
                <!--<p009de.hdodenhof.circleimageview.CircleImageView android:id="@+id/setting_image" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>-->
                <ImageView
                    android:id="@+id/myinfo_photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_outline_linked_camera_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/setting_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:textColor="@color/app_light_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setting_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/app_black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/app_guideline" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="About This App"/>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_notice" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="공지사항"/>
                <View android:id="@+id/view11" android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>

            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_report" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="문의 및 버그 제보"/>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_version" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="앱 버전" android:layout_weight="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/app_text" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:text="v1.0.3.5" android:layout_weight="1"/>
                </LinearLayout>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="My Account"/>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_signup" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="회원 가입"/>
                <View android:id="@+id/view14" android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_signin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:id="@+id/setting_login_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="로그인"/>
                <View android:id="@+id/view15" android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_myinfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="내 정보"/>
                <View android:id="@+id/view16" android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/setting_leave" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="회원 탈퇴"/>
                <View android:id="@+id/view17" android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Settings"/>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp">
                <Switch android:id="@+id/setting_messagealarm" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginTop="9dp" android:layout_marginRight="15dp" android:layout_marginBottom="9dp" android:checked="true" android:text="알림 메세지 수신하기" android:layout_weight="1"/>
                <View android:background="@color/app_guideline" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
