<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- TODO :: label을 어떻게 띄울 것, 네비게이션 바에는 어떤 내용이 들어갈 것인지 논의할 필요가 있음 -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="cs.smu.ac.embeddedsoftware.ui.home.HomeFragment"
        android:label="스터디"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cs.smu.ac.embeddedsoftware.ui.dashboard.DashboardFragment"
        android:label="게시판"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cs.smu.ac.embeddedsoftware.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>